[program:hostapd]
command=hostapd /etc/hostapd/hostapd.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisor_hostapd.err.log
stdout_logfile=/var/log/supervisor/supervisor_hostapd.out.log
