[program:uv4l]
command=/opt/rover360/roverberry/bin/python /srv/rover360/roverberry/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisor_uv4l.err.log
stdout_logfile=/var/log/supervisor/supervisor_uv4l.out.log
