[program:uv4l]
command=uv4l -nopreview --auto-video_nr --driver raspicam --encoding mjpeg --width 640 --height 480 --framerate 20 --server-option '--port=9090' --server-option '--max-queued-connections=30' --server-option '--max-streams=25' --server-option '--max-threads=29'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisor_uv4l.err.log
stdout_logfile=/var/log/supervisor/supervisor_uv4l.out.log
