ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="SKYC4C2D"
	psk="PVUPUQFE"
	key_mgmt=WPA-PSK
	id_str="sophie"
}

network={
	ssid="BTHub4-HRWZ"
	#psk="dfe58b8eab"
	psk=5e2c85fe6d0453eca381acc26828648c473dd9668b3bf53aaf7f4939f9491062
	id_str="home"
}
